{% extends 'recipes/base.html' %}

{% block title %}Welcome to Smart Recipe Recommendation Platform{% endblock %}

{% block content %}
    <div class="landing-container">
        <h1>Welcome to Smart Recipe Recommendation Platform</h1>
        <p>Your go-to solution for personalized Indian recipe recommendations.</p>
        <a href="{% url 'register' %}" class="btn btn-primary">Get Started</a>
        <a href="{% url 'login' %}" class="btn btn-secondary">Login</a>
    </div>
{% endblock %}

{% block styles %}
<style>
    .landing-container {
        text-align: center;
        padding: 50px;
    }
    .landing-container h1 {
        font-size: 3em;
        margin-bottom: 20px;
    }
    .landing-container p {
        font-size: 1.5em;
        margin-bottom: 30px;
    }
    .btn {
        padding: 10px 20px;
        font-size: 1.2em;
        margin: 10px;
        text-decoration: none;
        color: white;
    }
    .btn-primary {
        background-color: #007bff;
    }
    .btn-secondary {
        background-color: #6c757d;
    }
</style>
{% endblock %}
