{% extends 'recipes/base.html' %}

{% block title %}Players - Smart Event Management System{% endblock %}

{% block content %}
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Players Management</h2>
        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addPlayerModal">
            <i class="fas fa-plus-circle"></i> Add New Player
        </button>
    </div>

    <!-- Players Table -->
    <table class="table table-hover">
        <thead class="table-dark">
            <tr>
                <th>Name</th>
                <th>Sport</th>
                <th>Matches Played</th>
                <th>Wins</th>
                <th>Losses</th>
                <th>Performance</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for player in players %}
                <tr>
                    <td>{{ player.name }}</td>
                    <td>{{ player.sport.name }}</td>
                    <td>{{ player.matches_played }}</td>
                    <td>{{ player.wins }}</td>
                    <td>{{ player.losses }}</td>
                    <td>{{ player.performance_percentage|floatformat:1 }}%</td>
                    <td>
                        <button class="btn btn-secondary btn-sm">
                            <i class="fas fa-edit"></i> Edit
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <i class="fas fa-trash"></i> Delete
                        </button>
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="7" class="text-center">No players available.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Add Player Modal -->
    <div class="modal fade" id="addPlayerModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-dark">Add New Player</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form method="post" action="{% url 'add_player' %}">
                    {% csrf_token %}
                    <div class="modal-body text-dark">
                        <div class="mb-3">
                            <label for="playerName" class="form-label">Player Name</label>
                            <input type="text" class="form-control" id="playerName" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="sport" class="form-label">Sport</label>
                            <select class="form-select" id="sport" name="sport" required>
                                {% for sport in sports %}
                                    <option value="{{ sport.id }}">{{ sport.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="matchesPlayed" class="form-label">Matches Played</label>
                            <input type="number" class="form-control" id="matchesPlayed" name="matches_played" value="0">
                        </div>
                        <div class="mb-3">
                            <label for="wins" class="form-label">Wins</label>
                            <input type="number" class="form-control" id="wins" name="wins" value="0">
                        </div>
                        <div class="mb-3">
                            <label for="losses" class="form-label">Losses</label>
                            <input type="number" class="form-control" id="losses" name="losses" value="0">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Add Player</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock %}
