{% extends 'recipes/base.html' %}
{% load static %}

{% block title %}{{ recipe.title }} - Smart Event Management System{% endblock %}

{% block content %}
    <div class="recipe-details-container">
        <div class="card mb-4">
            <div class="card-header bg-secondary text-white">
                <h3>{{ recipe.title }}</h3>
            </div>
            <div class="card-body">
                <p><strong>Team A:</strong> {{ recipe.team1_name }}</p>
                <p><strong>Team B:</strong> {{ recipe.team2_name }}</p>
                <p><strong>Team A Score:</strong> {{ recipe.team1_score }}</p>
                <p><strong>Team B Score:</strong> {{ recipe.team2_score }}</p>
                {% if winner %}
                    <p><strong>Winner:</strong> {{ winner }}</p>
                {% endif %}
            </div>
        </div>

        <!-- Winning Menu Component -->
        <div class="winning-menu card mb-4">
            <div class="card-header bg-primary text-white">
                <h4>Winning</h4>
            </div>
            <div class="card-body">
                {% if winner %}
                    <p>The leading team is <strong>{{ winner }}</strong>!</p>
                {% else %}
                    <p>No team is currently leading.</p>
                {% endif %}
            </div>
        </div>

        <!-- Update Score Form -->
        <div class="card">
            <div class="card-header bg-light">
                <h4>Update Score</h4>
            </div>
            <div class="card-body">
                <form method="post" action="" class="row g-3">
                    {% csrf_token %}
                    <div class="col-md-6">
                        <label for="team1_score" class="form-label">Team A Score:</label>
                        <input type="number" id="team1_score" name="team1_score" class="form-control" value="{{ recipe.team1_score }}" required>
                    </div>
                    <div class="col-md-6">
                        <label for="team2_score" class="form-label">Team B Score:</label>
                        <input type="number" id="team2_score" name="team2_score" class="form-control" value="{{ recipe.team2_score }}" required>
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary"><i class="fas fa-upload"></i> Update Score</button>
                        <a href="{% url 'home' %}" class="btn btn-secondary"><i class="fas fa-arrow-left"></i> Back to Home</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock %}

{% block styles %}
<style>
    /* Container Styling */
    .recipe-details-container {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    /* Winning Menu Styling */
    .winning-menu {
        background-color: rgba(0, 123, 255, 0.1); /* Bootstrap primary color with transparency */
        border: 1px solid rgba(0, 123, 255, 0.5);
        border-radius: 10px;
        animation: fadeIn 1s ease-in-out;
    }

    .winning-menu .card-header {
        background-color: rgba(0, 123, 255, 0.8);
        color: #ffffff;
        border-bottom: none;
    }

    .winning-menu .card-body {
        color: #ffffff;
        background-color: rgba(0, 123, 255, 0.1);
    }

    /* Animation */
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* Responsive Adjustments */
    @media (max-width: 768px) {
        .winning-menu .card-body {
            text-align: center;
        }
    }
</style>
{% endblock %}