body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.score-board {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: auto;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #333;
}

.teams {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.team {
    padding: 10px;
    background-color: #eaeaea;
    border-radius: 8px;
    width: 40%;
}

.team h2, .team h3 {
    margin: 0;
}

.result {
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}
