<h3>Status:</h3>
<pre id="statusDisplay">{{ recipe.status }}</pre>

<h3>Update Score:</h3>
<form id="updateScoreForm">
    <label for="event-select">Select Event:</label>
    <select id="event-select">
        <option value="football">Football</option>
    </select>

    <label for="home-score">Home Score:</label>
    <input type="number" id="home-score" placeholder="Enter Home Score">

    <label for="away-score">Away Score:</label>
    <input type="number" id="away-score" placeholder="Enter Away Score">

    <button type="button" id="updateScoreBtn">Update Score</button>
</form>
